.leave-container {
    padding: 20px;
}

.leave-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns per row */
    gap: 20px;
    margin-top: 20px;
}

.leave-card {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.leave-card h3 {
    margin-top: 0;
}

.leave-card p {
    margin: 5px 0;
}

.approve-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.approve-btn:hover {
    background-color: #218838;
}

.leave-card:hover {
    transform: translateY(-5px);
}
