<div class="page-container">
    <div>
        <!-- Tab navigation buttons -->
        <div class="tab-navigation">
            <button class="active">Request Leave</button>
            <button>Get Leave Status</button>
        </div>

        <!-- Leave request form -->
        <div class="leave-form">
            <label>Start Date:</label>
            <input type="date">
            <label>End Date:</label>
            <input type="date">
            <label>Reason:</label>
            <input type="text">
            <label>Employee Id:</label>
            <input type="text">
            <button>Submit Leave Request</button>
        </div>
    </div>
</div>
