/* Compliance Report Main Container */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
}

.compliance-report-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px 0;
}

form h2 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form input[type='text'],
form input[type='date'] {
    width: calc(50% - 10px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    flex-basis: 100%;
    padding: 10px 15px;
    background-color: #17a2b8;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #138496;
}

/* Compliance Report Table Styling */
.compliance-report-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.compliance-report-list th,
.compliance-report-list td {
    padding: 12px 20px;
    text-align: left;
}

.compliance-report-list th {
    background-color: #f8f9fa;
    color: #333;
}

.compliance-report-list td {
    border-bottom: 1px solid #ddd;
}

.compliance-report-list tr:hover {
    background-color: #f1f1f1;
}

/* Styling for Icons */
.icon-btn {
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
}

.icon-btn.edit-btn {
    color: #007bff;
}

.icon-btn.delete-btn {
    color: #dc3545;
}

.icon-btn:hover {
    opacity: 0.7;
}
.tab-navigation {
    margin-bottom: 20px;
}

.tab-navigation button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
}

.tab-navigation button.active {
    background-color: #007bff;
    color: white;
}
