/* manageEmployee.css */

/* Container for the employee management component */
.employee-container {
    max-width: 1000px;
    margin:  auto;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Tab navigation styles */
.tab-navigation {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-navigation button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-navigation button.active {
    background-color: #0056b3;
}

.tab-navigation button:hover {
    background-color: #0056b3;
}

/* Form styles */
.form-group {
    display: flex; /* Enable flex layout */
    flex-wrap: wrap; /* Allow wrapping to next line */
    margin-bottom: 15px;
    gap: 15px; /* Add space between fields */
}

/* Adjust the width of the labels */
.form-group label {
    width: 150px; /* Set fixed width for labels */
    margin-bottom: 5px;
    font-weight: bold;
}

/* Inputs take 30% of the row width for three in a row */
.form-group input {
    flex: 1 0 30%; /* Allow inputs to take 30% of the row, enabling three per row */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styles */
button[type="submit"] {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Status message styles */
.status-message {
    margin-top: 10px;
    font-weight: bold;
}

/* Leave status styles */
.leave-status {
    margin-top: 20px;
}

.leave-status h3 {
    margin-bottom: 10px;
}

.leave-status ul {
    list-style-type: none;
    padding: 0;
}

.leave-status li {
    background-color: #e9ecef;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
/* Button container to center the button */
.button-container {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    margin-top: 20px; /* Add space above the button */
}
.employee-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 columns: one for each employee detail and action buttons */
    gap: 0px; /* No gap between grid cells */
    margin-top: 20px;
    align-items: center; /* Align items vertically in the center */
}

.grid-header {
    font-weight: bold;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-cell {
    padding: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #f9f9f9; /* Light background color to differentiate rows */
}

.grid-cell:nth-child(even) {
    background-color: #ffffff; /* Alternating background color for visual clarity */
}

.button-container {
    text-align: center;
    margin-top: 10px;
}

.status-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    margin-bottom: 20px;
}

/* Add padding to the buttons within the grid */
.grid-cell button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: rgba(255, 255, 255, 0.925);
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.grid-cell button:hover {
    background-color: #0056b3;
}

/* Remove the default grid lines (borders) */
.grid-header, .grid-cell {
    border: none;
}
/* Button container to center the buttons */
.button-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 20px; /* Space between buttons */
    margin-top: 20px; /* Add space above the buttons */
}

/* Button Styling */
button {
    background: none; /* No background */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
    transition: transform 0.2s; /* Animation effect on hover */
}

/* Button hover effect */
button:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Icon styles */
.icon {
    width: 24px; /* Icon width */
    height: 24px; /* Icon height */
    fill: #000; /* Black color for icons */
}

.icon:hover {
    fill: #007bff; /* Change color on hover */
}